DEBUG=1
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=mydjangopw
DJANGO_SUPERUSER_EMAIL=hello@vle.com
DJANGO_SECRET_KEY=fix_this_later

POSTGRES_READY=1
POSTGRES_DB=django-k8s
POSTGRES_PASSWORD=admin
POSTGRES_USER=admin
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432

REDIS_HOST=redis_db
REDIS_PORT=6388