DEBUG=0
DJANGO_SUPERUSER_USERNAME=fix_this_later
DJANGO_SUPERUSER_PASSWORD=fix_this_later
DJANGO_SUPERUSER_EMAIL=fix_this_later
DJANGO_SECRET_KEY=fix_this_later

POSTGRES_DB=fix_this_later
POSTGRES_PASSWORD=fix_this_later
POSTGRES_USER=fix_this_later
POSTGRES_HOST=fix_this_later
POSTGRES_PORT=fix_this_later

REDIS_HOST=redis_db
REDIS_PORT=6380